# spring-java-demo

./: build.gradle
src/main/java/com/olonge/demos/: SpringJavaDemoApplication.java
src/main/java/com/olonge/demos/annotations/: Exitable.java
src/main/java/com/olonge/demos/configs/: AspectConfig.java  AsyncConfig.java
src/main/java/com/olonge/demos/configs/properties/: TaskExecutorProperties.java
src/main/java/com/olonge/demos/controllers/: GlobalExceptionHandlingController.java  ImageGenerationController.java  NumVariantController.java
src/main/java/com/olonge/demos/domains/: GeneratedImageMetadata.java  Num.java  NumVariant.java
src/main/java/com/olonge/demos/exceptions/: AsyncProcessingException.java
src/main/java/com/olonge/demos/exceptions/handlers/: AsyncExceptionHandler.java
src/main/java/com/olonge/demos/services/images/: ImageGenerationService.java  ImageGenerationServiceImpl.java
src/main/java/com/olonge/demos/services/nums/: SampleAbstractClass.java  SampleAbstractClassImpl.java
src/main/resources/: application.yml
src/test/java/com/olonge/demos/: SpringJavaDemoApplicationTests.java
src/test/java/com/olonge/demos/services/images/: ImageGenerationServiceTest.java
